{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contain Mplus output files of the empirical examples in the article. All analyses were run on data from the Leuven 3-Wave Longitudinal Study (Erbas, et. al., 2018). \
\
Explanation of model names:\
\
While developing the models, we took in-between steps in slowly increasing model complexity, which is not reported in the paper. Hence, model files have, in part, different names than in the paper.\
\
- m0 models contain the variance decomposition\
- m1a/m1b contains models 1a or 1b\
- m4a1 /m4b2 contains output of model 2a and model 2b as presented in the paper\
}