{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This repository contains supplementary materials for Andresen, Schuurman, & Hamaker (in prep.).\
Please navigate this repository as follows:\
\
- EmpiricalResults/  contains Mplus output files of the variance decomposition and models 1a&b and 2a&b for variables depression, confidence (in article), cheerfulness, stress, and anger (not completely presented in article). These output files can be used to check model convergence and verify results presented in the article. Please note that we are not allowed to share the data, our any output file that contains the data.\
\
- MplusSyntax/  launches a website with detailed explanations of the model syntax (based on Mplus v.8.11)\
\
- R/Code/  contains r code used to pre-process data and run models via MplusAutomation.}